<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="box">dharuntamil</h1>
    <div id="mydiv1">hello</div>
    <div id="mydiv2">i'm dharun</div>
    <script src="printpattern.js"></script>
    
    
<!-- EVENT HANDLING IN JAVASCRIPT -->
<!-- event handling is the process of responding to user action in aweb page.
<!- the addeventlistener method of javascript allows to attach an event name with the function you want to perform on that event -->
<!-- <button id="mybutton">click it</button> -->
<!-- <script> -->
    <!-- // const button = document.getElementById("mybutton")
    // button.addEventListener("click",function(){
    //     alert("button clicked successfully");
    // }); -->
<!-- </script> -->

<!-- 
<div id="mydiv" class="myclass"> 1</div>
<div class="myclass">3</div>
<p class="myclass">4</p>
<script>
    //using getElementbyId

    const elementById=document.getElementById("mydiv")
    console.log(elementById.innerHTML);
    //using getElementByClassName

    const elements=document.getElementsByClassName("myclass");
    for(let i=0;i<elements.length;i++){
    console.log(elements[i].textContent);
    };
    //using getElementbytagname()
    // const elementstag =document.getElementsByTagName("div");
    // for(let i=0;i< elementstag.length;i++){
    // console.log(elementstag[i].textContent)
    // }

</script> -->
</body>
</html>